spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.sql.init.mode=embedded
spring.sql.init.platform=h2
spring.sql.init.schema-locations=classpath:ddl/schema.sql
spring.sql.init.data-locations=classpath:ddl/data.sql

mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.com.example.mybatis_practice.repository=trace